driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root
#定义初始连接数
initialSize=50
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=200
#定义最小空闲
minIdle=20
#定义最长等待时间
maxWait=1000